


#error(<<REMOVED AUTOGENERATED TAG>> ================== FILE [MPntPThermoDynamic_def.c] ==================)
/*
  Auto generated by version 0.0 of swarm_class_generator.py
  on les-macbook-pro.home, at 2014-09-09 19:31:16.094575 by laetitia
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include "MPntPThermoDynamic_def.h"


const char MPntPThermoDynamic_classname[] = "MPntPThermoDynamic";

const int MPntPThermoDynamic_nmembers = 3;

const size_t MPntPThermoDynamic_member_sizes[] = {
  1 * sizeof(int),
  1 * sizeof(int),
  1 * sizeof(float)
} ;

const char *MPntPThermoDynamic_member_names[] = {
  "P_eff",
  "T_eff",
  "state"
} ;


/* ===================================== */
/* Getters for MPntPThermoDynamic */
/* ===================================== */
void MPntPThermoDynamicGetField_P_eff(MPntPThermoDynamic *point,int *data) 
{
  *data = point->P_eff;
}

void MPntPThermoDynamicGetField_T_eff(MPntPThermoDynamic *point,int *data) 
{
  *data = point->Teff;
}

void MPntPThermoDynamicGetField_state(MPntPThermoDynamic *point,float *data) 
{
  *data = point->state;
}


/* ===================================== */
/* Setters for MPntPThermoDynamic */
/* ===================================== */
void MPntPThermoDynamicSetField_P_eff(MPntPThermoDynamic *point,int data) 
{
  point->P_eff = data;
}

void MPntPThermoDynamicSetField_T_eff(MPntPThermoDynamic *point,int data) 
{
  point->Teff = data;
}

void MPntPThermoDynamicSetField_state(MPntPThermoDynamic *point,float data) 
{
  point->state = data;
}


/* ===================================== */
/* C-viewer for MPntPThermoDynamic */
/* ===================================== */
void MPntPThermoDynamicView(MPntPThermoDynamic *point)
{
  {
    int data;
    MPntPThermoDynamicGetField_P_eff(point,&data);
    printf("field: P_eff = %d; [size %zu; type int; variable_name P_eff]\n",data, MPntPThermoDynamic_member_sizes[0] );
  }
  {
    int data;
    MPntPThermoDynamicGetField_T_eff(point,&data);
    printf("field: T_eff = %d; [size %zu; type int; variable_name Teff]\n",data, MPntPThermoDynamic_member_sizes[1] );
  }
  {
    float data;
    MPntPThermoDynamicGetField_state(point,&data);
    printf("field: state = %1.6e; [size %zu; type float; variable_name state]\n",data, MPntPThermoDynamic_member_sizes[2] );
  }
}


/* ===================================== */
/* VTK viewer for MPntPThermoDynamic */
/* ===================================== */
void MPntPThermoDynamicVTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const MPntPThermoDynamic points[]) 
{
  int p;
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Int32\" Name=\"P_eff\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%d\n",(int)points[p].P_eff);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Int32\" Name=\"Teff\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%d\n",(int)points[p].Teff);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float32\" Name=\"state\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%f\n",(float)points[p].state);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
}


/* ===================================== */
/* PVTU viewer for MPntPThermoDynamic */
/* ===================================== */
void MPntPThermoDynamicPVTUWriteAllPPointDataFields(FILE *vtk_fp) 
{
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Int32\" Name=\"P_eff\" NumberOfComponents=\"1\"/>\n");
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Int32\" Name=\"Teff\" NumberOfComponents=\"1\"/>\n");
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float32\" Name=\"state\" NumberOfComponents=\"1\"/>\n");
}


/* ===================================== */
/* VTK binary (appended header) viewer for MPntPThermoDynamic */
/* ===================================== */
void MPntPThermoDynamicVTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const MPntPThermoDynamic points[]) 
{
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Int32\" Name=\"P_eff\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(int);

  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Int32\" Name=\"Teff\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(int);

  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float32\" Name=\"state\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(float);

}


/* ================================================== */
/* VTK binary (appended data) viewer for MPntPThermoDynamic */
/* ==================================================== */
void MPntPThermoDynamicVTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const MPntPThermoDynamic points[]) 
{
  int p,length;
  size_t atomic_size;

  atomic_size = sizeof(int);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].P_eff,atomic_size,1,vtk_fp);
  }

  atomic_size = sizeof(int);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].Teff,atomic_size,1,vtk_fp);
  }

  atomic_size = sizeof(float);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].state,atomic_size,1,vtk_fp);
  }

}

