/*
  Auto generated by version 0.0 of swarm_class_generator.py
  on les-MacBook-Pro.local, at 2014-01-27 11:29:17.412635 by laetitia
*/


#ifndef __MPntPStokesMelt_DEF_H__
#define __MPntPStokesMelt_DEF_H__

typedef struct {
  float m_portion ;
} MPntPStokesMelt ;


typedef enum {
  MPPStkMelt_melt_portion = 0
} MPntPStokesMeltTypeName ;


extern const char MPntPStokesMelt_classname[];

extern const int MPntPStokesMelt_nmembers;

extern const size_t MPntPStokesMelt_member_sizes[];

extern const char *MPntPStokesMelt_member_names[];

/* prototypes */
void MPntPStokesMeltGetField_melt_portion(MPntPStokesMelt *point,float *data);
void MPntPStokesMeltSetField_melt_portion(MPntPStokesMelt *point,float data);
void MPntPStokesMeltView(MPntPStokesMelt *point);
void MPntPStokesMeltVTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const MPntPStokesMelt points[]);
void MPntPStokesMeltPVTUWriteAllPPointDataFields(FILE *vtk_fp);
void MPntPStokesMeltVTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const MPntPStokesMelt points[]);
void MPntPStokesMeltVTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const MPntPStokesMelt points[]);

#endif
