/*
  Auto generated by version 0.0 of swarm_class_generator.py
  on les-MacBook-Pro.local, at 2014-01-27 11:29:17.412849 by laetitia
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include "MPntPStokesMelt_def.h"


const char MPntPStokesMelt_classname[] = "MPntPStokesMelt";

const int MPntPStokesMelt_nmembers = 1;

const size_t MPntPStokesMelt_member_sizes[] = {
  1 * sizeof(float)
} ;

const char *MPntPStokesMelt_member_names[] = {
  "melt_portion"
} ;


/* ===================================== */
/* Getters for MPntPStokesMelt */
/* ===================================== */
void MPntPStokesMeltGetField_melt_portion(MPntPStokesMelt *point,float *data) 
{
  *data = point->m_portion;
}


/* ===================================== */
/* Setters for MPntPStokesMelt */
/* ===================================== */
void MPntPStokesMeltSetField_melt_portion(MPntPStokesMelt *point,float data) 
{
  point->m_portion = data;
}


/* ===================================== */
/* C-viewer for MPntPStokesMelt */
/* ===================================== */
void MPntPStokesMeltView(MPntPStokesMelt *point)
{
  {
    float data;
    MPntPStokesMeltGetField_melt_portion(point,&data);
    printf("field: melt_portion = %1.6e; [size %zu; type float; variable_name m_portion]\n",data, MPntPStokesMelt_member_sizes[0] );
  }
}


/* ===================================== */
/* VTK viewer for MPntPStokesMelt */
/* ===================================== */
void MPntPStokesMeltVTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const MPntPStokesMelt points[]) 
{
  int p;
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float32\" Name=\"m_portion\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%f\n",(float)points[p].m_portion);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
}


/* ===================================== */
/* PVTU viewer for MPntPStokesMelt */
/* ===================================== */
void MPntPStokesMeltPVTUWriteAllPPointDataFields(FILE *vtk_fp) 
{
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float32\" Name=\"m_portion\" NumberOfComponents=\"1\"/>\n");
}


/* ===================================== */
/* VTK binary (appended header) viewer for MPntPStokesMelt */
/* ===================================== */
void MPntPStokesMeltVTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const MPntPStokesMelt points[]) 
{
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float32\" Name=\"m_portion\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(float);

}


/* ================================================== */
/* VTK binary (appended data) viewer for MPntPStokesMelt */
/* ==================================================== */
void MPntPStokesMeltVTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const MPntPStokesMelt points[]) 
{
  int p,length;
  size_t atomic_size;

  atomic_size = sizeof(float);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].m_portion,atomic_size,1,vtk_fp);
  }

}

