


/*
  Auto generated by version 0.0 of swarm_class_generator.py
  on crete.lgs.jussieu.fr, at 2017-08-24 18:03:46.101119 by laetitia
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include "MPntPStokesElas_def.h"


const char MPntPStokesElas_classname[] = "MPntPStokesElas";

const int MPntPStokesElas_nmembers = 6;

const size_t MPntPStokesElas_member_sizes[] = {
  1 * sizeof(double),
  1 * sizeof(double),
  1 * sizeof(double),
  1 * sizeof(double),
  1 * sizeof(double),
  1 * sizeof(double)
} ;

const char *MPntPStokesElas_member_names[] = {
  "sxx_r",
  "syy_r",
  "sxy_r",
  "sxx_old",
  "syy_old",
  "sxy_old"
} ;


/* ===================================== */
/* Getters for MPntPStokesElas */
/* ===================================== */
void MPntPStokesElasGetField_sxx_r(MPntPStokesElas *point,double *data) 
{
  *data = point->sxx_r;
}

void MPntPStokesElasGetField_syy_r(MPntPStokesElas *point,double *data) 
{
  *data = point->syy_r;
}

void MPntPStokesElasGetField_sxy_r(MPntPStokesElas *point,double *data) 
{
  *data = point->sxy_r;
}

void MPntPStokesElasGetField_sxx_old(MPntPStokesElas *point,double *data) 
{
  *data = point->sxx_old;
}

void MPntPStokesElasGetField_syy_old(MPntPStokesElas *point,double *data) 
{
  *data = point->syy_old;
}

void MPntPStokesElasGetField_sxy_old(MPntPStokesElas *point,double *data) 
{
  *data = point->sxy_old;
}


/* ===================================== */
/* Setters for MPntPStokesElas */
/* ===================================== */
void MPntPStokesElasSetField_sxx_r(MPntPStokesElas *point,double data) 
{
  point->sxx_r = data;
}

void MPntPStokesElasSetField_syy_r(MPntPStokesElas *point,double data) 
{
  point->syy_r = data;
}

void MPntPStokesElasSetField_sxy_r(MPntPStokesElas *point,double data) 
{
  point->sxy_r = data;
}

void MPntPStokesElasSetField_sxx_old(MPntPStokesElas *point,double data) 
{
  point->sxx_old = data;
}

void MPntPStokesElasSetField_syy_old(MPntPStokesElas *point,double data) 
{
  point->syy_old = data;
}

void MPntPStokesElasSetField_sxy_old(MPntPStokesElas *point,double data) 
{
  point->sxy_old = data;
}


/* ===================================== */
/* C-viewer for MPntPStokesElas */
/* ===================================== */
void MPntPStokesElasView(MPntPStokesElas *point)
{
  {
    double data;
    MPntPStokesElasGetField_sxx_r(point,&data);
    printf("field: sxx_r = %1.6e; [size %zu; type double; variable_name sxx_r]\n",data, MPntPStokesElas_member_sizes[0] );
  }
  {
    double data;
    MPntPStokesElasGetField_syy_r(point,&data);
    printf("field: syy_r = %1.6e; [size %zu; type double; variable_name syy_r]\n",data, MPntPStokesElas_member_sizes[1] );
  }
  {
    double data;
    MPntPStokesElasGetField_sxy_r(point,&data);
    printf("field: sxy_r = %1.6e; [size %zu; type double; variable_name sxy_r]\n",data, MPntPStokesElas_member_sizes[2] );
  }
  {
    double data;
    MPntPStokesElasGetField_sxx_old(point,&data);
    printf("field: sxx_old = %1.6e; [size %zu; type double; variable_name sxx_old]\n",data, MPntPStokesElas_member_sizes[3] );
  }
  {
    double data;
    MPntPStokesElasGetField_syy_old(point,&data);
    printf("field: syy_old = %1.6e; [size %zu; type double; variable_name syy_old]\n",data, MPntPStokesElas_member_sizes[4] );
  }
  {
    double data;
    MPntPStokesElasGetField_sxy_old(point,&data);
    printf("field: sxy_old = %1.6e; [size %zu; type double; variable_name sxy_old]\n",data, MPntPStokesElas_member_sizes[5] );
  }
}


/* ===================================== */
/* VTK viewer for MPntPStokesElas */
/* ===================================== */
void MPntPStokesElasVTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const MPntPStokesElas points[]) 
{
  int p;
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"sxx_r\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%lf\n",(double)points[p].sxx_r);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"syy_r\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%lf\n",(double)points[p].syy_r);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"sxy_r\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%lf\n",(double)points[p].sxy_r);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"sxx_old\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%lf\n",(double)points[p].sxx_old);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"syy_old\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%lf\n",(double)points[p].syy_old);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"sxy_old\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%lf\n",(double)points[p].sxy_old);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
}


/* ===================================== */
/* PVTU viewer for MPntPStokesElas */
/* ===================================== */
void MPntPStokesElasPVTUWriteAllPPointDataFields(FILE *vtk_fp) 
{
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float64\" Name=\"sxx_r\" NumberOfComponents=\"1\"/>\n");
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float64\" Name=\"syy_r\" NumberOfComponents=\"1\"/>\n");
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float64\" Name=\"sxy_r\" NumberOfComponents=\"1\"/>\n");
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float64\" Name=\"sxx_old\" NumberOfComponents=\"1\"/>\n");
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float64\" Name=\"syy_old\" NumberOfComponents=\"1\"/>\n");
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float64\" Name=\"sxy_old\" NumberOfComponents=\"1\"/>\n");
}


/* ===================================== */
/* VTK binary (appended header) viewer for MPntPStokesElas */
/* ===================================== */
void MPntPStokesElasVTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const MPntPStokesElas points[]) 
{
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"sxx_r\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(double);

  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"syy_r\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(double);

  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"sxy_r\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(double);

  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"sxx_old\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(double);

  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"syy_old\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(double);

  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"sxy_old\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(double);

}


/* ================================================== */
/* VTK binary (appended data) viewer for MPntPStokesElas */
/* ==================================================== */
void MPntPStokesElasVTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const MPntPStokesElas points[]) 
{
  int p,length;
  size_t atomic_size;

  atomic_size = sizeof(double);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].sxx_r,atomic_size,1,vtk_fp);
  }

  atomic_size = sizeof(double);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].syy_r,atomic_size,1,vtk_fp);
  }

  atomic_size = sizeof(double);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].sxy_r,atomic_size,1,vtk_fp);
  }

  atomic_size = sizeof(double);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].sxx_old,atomic_size,1,vtk_fp);
  }

  atomic_size = sizeof(double);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].syy_old,atomic_size,1,vtk_fp);
  }

  atomic_size = sizeof(double);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].sxy_old,atomic_size,1,vtk_fp);
  }

}

