


#error(<<REMOVED AUTOGENERATED TAG>> ================== FILE [MPntPThermoDynamic_def.c] ==================)
/*
  Auto generated by version 0.0 of swarm_class_generator.py
  on les-macbook-pro.home, at 2014-09-09 19:31:16.094355 by laetitia
*/


#ifndef __MPntPThermoDynamic_DEF_H__
#define __MPntPThermoDynamic_DEF_H__

typedef struct {
  int P_eff ;
  int Teff ;
  float state ;
} MPntPThermoDynamic ;


typedef enum {
  MPPTD_P_eff = 0,
  MPPTD_T_eff,
  MPPTD_state
} MPntPThermoDynamicTypeName ;


extern const char MPntPThermoDynamic_classname[];

extern const int MPntPThermoDynamic_nmembers;

extern const size_t MPntPThermoDynamic_member_sizes[];

extern const char *MPntPThermoDynamic_member_names[];

/* prototypes */
void MPntPThermoDynamicGetField_P_eff(MPntPThermoDynamic *point,int *data);
void MPntPThermoDynamicGetField_T_eff(MPntPThermoDynamic *point,int *data);
void MPntPThermoDynamicGetField_state(MPntPThermoDynamic *point,float *data);
void MPntPThermoDynamicSetField_P_eff(MPntPThermoDynamic *point,int data);
void MPntPThermoDynamicSetField_T_eff(MPntPThermoDynamic *point,int data);
void MPntPThermoDynamicSetField_state(MPntPThermoDynamic *point,float data);
void MPntPThermoDynamicView(MPntPThermoDynamic *point);
void MPntPThermoDynamicVTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const MPntPThermoDynamic points[]);
void MPntPThermoDynamicPVTUWriteAllPPointDataFields(FILE *vtk_fp);
void MPntPThermoDynamicVTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const MPntPThermoDynamic points[]);
void MPntPThermoDynamicVTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const MPntPThermoDynamic points[]);

#endif
