


/*
  Auto generated by version 0.0 of swarm_class_generator.py
  on crete.lgs.jussieu.fr, at 2017-08-24 18:03:46.100850 by laetitia
*/


#ifndef __MPntPStokesElas_DEF_H__
#define __MPntPStokesElas_DEF_H__

typedef struct {
  double sxx_r ;
  double syy_r ;
  double sxy_r ;
  double sxx_old ;
  double syy_old ;
  double sxy_old ;
} MPntPStokesElas ;


typedef enum {
  MPPStkEl_sxx_r = 0,
  MPPStkEl_syy_r,
  MPPStkEl_sxy_r,
  MPPStkEl_sxx_old,
  MPPStkEl_syy_old,
  MPPStkEl_sxy_old
} MPntPStokesElasTypeName ;


extern const char MPntPStokesElas_classname[];

extern const int MPntPStokesElas_nmembers;

extern const size_t MPntPStokesElas_member_sizes[];

extern const char *MPntPStokesElas_member_names[];

/* prototypes */
void MPntPStokesElasGetField_sxx_r(MPntPStokesElas *point,double *data);
void MPntPStokesElasGetField_syy_r(MPntPStokesElas *point,double *data);
void MPntPStokesElasGetField_sxy_r(MPntPStokesElas *point,double *data);
void MPntPStokesElasGetField_sxx_old(MPntPStokesElas *point,double *data);
void MPntPStokesElasGetField_syy_old(MPntPStokesElas *point,double *data);
void MPntPStokesElasGetField_sxy_old(MPntPStokesElas *point,double *data);
void MPntPStokesElasSetField_sxx_r(MPntPStokesElas *point,double data);
void MPntPStokesElasSetField_syy_r(MPntPStokesElas *point,double data);
void MPntPStokesElasSetField_sxy_r(MPntPStokesElas *point,double data);
void MPntPStokesElasSetField_sxx_old(MPntPStokesElas *point,double data);
void MPntPStokesElasSetField_syy_old(MPntPStokesElas *point,double data);
void MPntPStokesElasSetField_sxy_old(MPntPStokesElas *point,double data);
void MPntPStokesElasView(MPntPStokesElas *point);
void MPntPStokesElasVTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const MPntPStokesElas points[]);
void MPntPStokesElasPVTUWriteAllPPointDataFields(FILE *vtk_fp);
void MPntPStokesElasVTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const MPntPStokesElas points[]);
void MPntPStokesElasVTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const MPntPStokesElas points[]);

#endif
