


/*
  Auto generated by version 0.0 of swarm_class_generator.py
  on les-macbook-pro.lan, at 2014-05-30 13:07:29.069486 by laetitia
*/


#ifndef __MPntPPassive_DEF_H__
#define __MPntPPassive_DEF_H__

typedef struct {
  float P ;
  float T ;
} MPntPPassive ;


typedef enum {
  MPntPPassive_pressure = 0,
  MPntPPassive_temperature
} MPntPPassiveTypeName ;


extern const char MPntPPassive_classname[];

extern const int MPntPPassive_nmembers;

extern const size_t MPntPPassive_member_sizes[];

extern const char *MPntPPassive_member_names[];

/* prototypes */
void MPntPPassiveGetField_pressure(MPntPPassive *point,float *data);
void MPntPPassiveGetField_temperature(MPntPPassive *point,float *data);
void MPntPPassiveSetField_pressure(MPntPPassive *point,float data);
void MPntPPassiveSetField_temperature(MPntPPassive *point,float data);
void MPntPPassiveView(MPntPPassive *point);
void MPntPPassiveVTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const MPntPPassive points[]);
void MPntPPassivePVTUWriteAllPPointDataFields(FILE *vtk_fp);
void MPntPPassiveVTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const MPntPPassive points[]);
void MPntPPassiveVTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const MPntPPassive points[]);

#endif
