


/*
  Auto generated by version 0.0 of swarm_class_generator.py
  on laetitias-MacBook-Pro.local, at 2017-09-11 15:35:32.731559 by laetitia
*/


#ifndef __MPntPThermal_DEF_H__
#define __MPntPThermal_DEF_H__

typedef struct {
  double kappa ;
  double H ;
  double H0 ;
} MPntPThermal ;


typedef enum {
  MPPThm_diffusivity = 0,
  MPPThm_heat_source,
  MPPThm_heat_prod
} MPntPThermalTypeName ;


extern const char MPntPThermal_classname[];

extern const int MPntPThermal_nmembers;

extern const size_t MPntPThermal_member_sizes[];

extern const char *MPntPThermal_member_names[];

/* prototypes */
void MPntPThermalGetField_diffusivity(MPntPThermal *point,double *data);
void MPntPThermalGetField_heat_source(MPntPThermal *point,double *data);
void MPntPThermalGetField_heat_prod(MPntPThermal *point,double *data);
void MPntPThermalSetField_diffusivity(MPntPThermal *point,double data);
void MPntPThermalSetField_heat_source(MPntPThermal *point,double data);
void MPntPThermalSetField_heat_prod(MPntPThermal *point,double data);
void MPntPThermalView(MPntPThermal *point);
void MPntPThermalVTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const MPntPThermal points[]);
void MPntPThermalPVTUWriteAllPPointDataFields(FILE *vtk_fp);
void MPntPThermalVTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const MPntPThermal points[]);
void MPntPThermalVTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const MPntPThermal points[]);

#endif
