


/*
  Auto generated by version 0.0 of swarm_class_generator.py
  on les-macbook-pro.lan, at 2014-05-30 13:07:29.069665 by laetitia
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include "MPntPPassive_def.h"


const char MPntPPassive_classname[] = "MPntPPassive";

const int MPntPPassive_nmembers = 2;

const size_t MPntPPassive_member_sizes[] = {
  1 * sizeof(float),
  1 * sizeof(float)
} ;

const char *MPntPPassive_member_names[] = {
  "pressure",
  "temperature"
} ;


/* ===================================== */
/* Getters for MPntPPassive */
/* ===================================== */
void MPntPPassiveGetField_pressure(MPntPPassive *point,float *data) 
{
  *data = point->P;
}

void MPntPPassiveGetField_temperature(MPntPPassive *point,float *data) 
{
  *data = point->T;
}


/* ===================================== */
/* Setters for MPntPPassive */
/* ===================================== */
void MPntPPassiveSetField_pressure(MPntPPassive *point,float data) 
{
  point->P = data;
}

void MPntPPassiveSetField_temperature(MPntPPassive *point,float data) 
{
  point->T = data;
}


/* ===================================== */
/* C-viewer for MPntPPassive */
/* ===================================== */
void MPntPPassiveView(MPntPPassive *point)
{
  {
    float data;
    MPntPPassiveGetField_pressure(point,&data);
    printf("field: pressure = %1.6e; [size %zu; type float; variable_name P]\n",data, MPntPPassive_member_sizes[0] );
  }
  {
    float data;
    MPntPPassiveGetField_temperature(point,&data);
    printf("field: temperature = %1.6e; [size %zu; type float; variable_name T]\n",data, MPntPPassive_member_sizes[1] );
  }
}


/* ===================================== */
/* VTK viewer for MPntPPassive */
/* ===================================== */
void MPntPPassiveVTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const MPntPPassive points[]) 
{
  int p;
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float32\" Name=\"P\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%f\n",(float)points[p].P);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float32\" Name=\"T\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%f\n",(float)points[p].T);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
}


/* ===================================== */
/* PVTU viewer for MPntPPassive */
/* ===================================== */
void MPntPPassivePVTUWriteAllPPointDataFields(FILE *vtk_fp) 
{
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float32\" Name=\"P\" NumberOfComponents=\"1\"/>\n");
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float32\" Name=\"T\" NumberOfComponents=\"1\"/>\n");
}


/* ===================================== */
/* VTK binary (appended header) viewer for MPntPPassive */
/* ===================================== */
void MPntPPassiveVTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const MPntPPassive points[]) 
{
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float32\" Name=\"P\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(float);

  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float32\" Name=\"T\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(float);

}


/* ================================================== */
/* VTK binary (appended data) viewer for MPntPPassive */
/* ==================================================== */
void MPntPPassiveVTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const MPntPPassive points[]) 
{
  int p,length;
  size_t atomic_size;

  atomic_size = sizeof(float);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].P,atomic_size,1,vtk_fp);
  }

  atomic_size = sizeof(float);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].T,atomic_size,1,vtk_fp);
  }

}

