


/*
  Auto generated by version 0.0 of swarm_class_generator.py
  on les-macbook-pro.lan, at 2014-05-31 14:07:09.683565 by laetitia
*/


#ifndef __MPntPChrono_DEF_H__
#define __MPntPChrono_DEF_H__

typedef struct {
  float age120 ;
  float age350 ;
  float age800 ;
} MPntPChrono ;


typedef enum {
  MPPChrono_age120 = 0,
  MPPChrono_age350,
  MPPChrono_age800
} MPntPChronoTypeName ;


extern const char MPntPChrono_classname[];

extern const int MPntPChrono_nmembers;

extern const size_t MPntPChrono_member_sizes[];

extern const char *MPntPChrono_member_names[];

/* prototypes */
void MPntPChronoGetField_age120(MPntPChrono *point,float *data);
void MPntPChronoGetField_age350(MPntPChrono *point,float *data);
void MPntPChronoGetField_age800(MPntPChrono *point,float *data);
void MPntPChronoSetField_age120(MPntPChrono *point,float data);
void MPntPChronoSetField_age350(MPntPChrono *point,float data);
void MPntPChronoSetField_age800(MPntPChrono *point,float data);
void MPntPChronoView(MPntPChrono *point);
void MPntPChronoVTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const MPntPChrono points[]);
void MPntPChronoPVTUWriteAllPPointDataFields(FILE *vtk_fp);
void MPntPChronoVTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const MPntPChrono points[]);
void MPntPChronoVTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const MPntPChrono points[]);

#endif
