function define_options
rheol_opt      = {'viscous','plastic','softening','energy','density'}
rheol_prompt  = {'Viscous type','Plastic type','Softening type','Energy type','Density type'};
rheoldef      =   [1,1,1,1,1];

numstr = find(strcmp(rheol_opt(:),'viscous'));

viscous_string = {'constant','frank K','Arrhenius'}; 
viscous_prompt = {{'Constant Viscosity'},...
                 {'Ref viscosity \eta_0','Inverse of the char. temperature \theta'},...
                 {'Preexponential factor A','Scaling factor for A','Activation Energy','Activation Volume','Stress Exponent','Reference Temperature'}};                                
viscous_opts   = {{ 'eta'},...
                  { 'eta', 'theta'},...
                  {'preexpA','Ascale','entalpy','Vmol','nexp','Tref'}};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
plas_string = {'none','mises','DP'};
plastic_prompt = {{},...
                  {'Mises Stress','Failure in Tension'},...
                  {'Cohesion','Friction','Failure in Tension','Failure at high stress'}};
plastic_opts =   {{},...
                  {'Co','Tens'},...
                  {'Co','Phi','Tens','Hs'}};
%%%%%%%%%%%%%%%%%%%%%%%%%

soft_string = {'none','linear','exponential'};
softening_prompt = {{},...
                    {'Cohesion after softening','Friction after softening','Strain at onset of softening','Strain at the end of softening'},...
                    {'Cohesion after softening','Friction after softening','Strain at onset of softening','eFold strain'}};
softening_opts = {{},...
                  {'Co_inf','Phi_inf','eps_min','eps_max'},...
                  {'Co_inf','Phi_inf','eps_min','eps_efold'}};
              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

energy_string  ={'off','on'}; 

energy_prompt =  {{},...
                  {'Thermal diffusivity \kappa'}};
energy_opts    = {{},...
                  {'kappa'}};
              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
density_string = {'off','alpha','thermodynamic'};            
density_prompt =  {{'Density'},...
                   {'Density','Thermal expension \alpha'},...
                   {'thermodynamic map file ID'}};
density_opts    = {{'rho'},...
                   {'rho','alpha'},...
                   {'density_map_file_ID'}};            
            
save('options_definitions');