


#error(<<REMOVED AUTOGENERATED TAG>> ================== FILE [MPntPThermal_def.c] ==================)
/*
  Auto generated by version 0.0 of swarm_class_generator.py
  on les-macbook-pro.lan, at 2014-05-31 14:07:09.682498 by laetitia
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include "MPntPThermal_def.h"


const char MPntPThermal_classname[] = "MPntPThermal";

const int MPntPThermal_nmembers = 2;

const size_t MPntPThermal_member_sizes[] = {
  1 * sizeof(double),
  1 * sizeof(double)
} ;

const char *MPntPThermal_member_names[] = {
  "diffusivity",
  "heat_source"
} ;


/* ===================================== */
/* Getters for MPntPThermal */
/* ===================================== */
void MPntPThermalGetField_diffusivity(MPntPThermal *point,double *data) 
{
  *data = point->kappa;
}

void MPntPThermalGetField_heat_source(MPntPThermal *point,double *data) 
{
  *data = point->H;
}


/* ===================================== */
/* Setters for MPntPThermal */
/* ===================================== */
void MPntPThermalSetField_diffusivity(MPntPThermal *point,double data) 
{
  point->kappa = data;
}

void MPntPThermalSetField_heat_source(MPntPThermal *point,double data) 
{
  point->H = data;
}


/* ===================================== */
/* C-viewer for MPntPThermal */
/* ===================================== */
void MPntPThermalView(MPntPThermal *point)
{
  {
    double data;
    MPntPThermalGetField_diffusivity(point,&data);
    printf("field: diffusivity = %1.6e; [size %zu; type double; variable_name kappa]\n",data, MPntPThermal_member_sizes[0] );
  }
  {
    double data;
    MPntPThermalGetField_heat_source(point,&data);
    printf("field: heat_source = %1.6e; [size %zu; type double; variable_name H]\n",data, MPntPThermal_member_sizes[1] );
  }
}


/* ===================================== */
/* VTK viewer for MPntPThermal */
/* ===================================== */
void MPntPThermalVTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const MPntPThermal points[]) 
{
  int p;
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"kappa\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%lf\n",(double)points[p].kappa);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"H\" format=\"ascii\">\n");
  for(p=0;p<N;p++) {
    fprintf( vtk_fp,"\t\t\t\t\t%lf\n",(double)points[p].H);
  }
  fprintf( vtk_fp, "\t\t\t\t</DataArray>\n");
}


/* ===================================== */
/* PVTU viewer for MPntPThermal */
/* ===================================== */
void MPntPThermalPVTUWriteAllPPointDataFields(FILE *vtk_fp) 
{
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float64\" Name=\"kappa\" NumberOfComponents=\"1\"/>\n");
  fprintf(vtk_fp, "\t\t\t<PDataArray type=\"Float64\" Name=\"H\" NumberOfComponents=\"1\"/>\n");
}


/* ===================================== */
/* VTK binary (appended header) viewer for MPntPThermal */
/* ===================================== */
void MPntPThermalVTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const MPntPThermal points[]) 
{
  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"kappa\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(double);

  fprintf( vtk_fp, "\t\t\t\t<DataArray type=\"Float64\" Name=\"H\" format=\"appended\"  offset=\"%d\" />\n",*offset);
  *offset = *offset + sizeof(int) + N * sizeof(double);

}


/* ================================================== */
/* VTK binary (appended data) viewer for MPntPThermal */
/* ==================================================== */
void MPntPThermalVTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const MPntPThermal points[]) 
{
  int p,length;
  size_t atomic_size;

  atomic_size = sizeof(double);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].kappa,atomic_size,1,vtk_fp);
  }

  atomic_size = sizeof(double);
  length = (int)( atomic_size * ((size_t)N) );
  fwrite( &length,sizeof(int),1,vtk_fp);
  for(p=0;p<N;p++) {
    fwrite( &points[p].H,atomic_size,1,vtk_fp);
  }

}

