
import os
import socket
import sys
import time
import datetime



def write_out_c_class_externdefs( ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list ):

	#check length
	L = len(variable_name_list);
	if L != len(variable_type_list):
		print 'ERROR: length variable_name_list[] != variable_name_list[]'
	if L != len(variable_textural_name_list):
		print 'ERROR: length variable_textural_name_list[] != variable_name_list[]'
	

	print '\n\n\n#error(<<REMOVED AUTOGENERATED TAG>> ================== FILE ['+ParticleClass+'_def.c] ==================)'

	# comment
	now = datetime.datetime.now()
	print '/*'
	print '  Auto generated by version 0.0 of swarm_class_generator.py'
	print '  on '+ socket.gethostname() +', at '+str(now)+' by '+os.getenv('USER')
	print '*/\n\n'


	print '#include <stdio.h>'
	print '#include <string.h>'
	print '#include <stdlib.h>\n'
	print '#include "'+ParticleClass+'_def.h"\n\n'

	# generate classname
	print 'const char '+ParticleClass+'_classname[] = "'+ParticleClass+'";\n'
	

	# strings and constant stuff #
	print 'const int ' + ParticleClass +'_nmembers = ' + str(L) + ';\n'
	
	
	# sizes #
	l = 'const size_t ' + ParticleClass +'_member_sizes[] = {'
	print l
	for f in xrange(L):
		l = '  ' + str(variable_extend_list[f])  + ' * sizeof(' + str(variable_type_list[f]) +')'
		if f < L-1:
			l = l + ','
		print l
	print '} ;\n'
	

	# string names #
	l = 'const char *' + ParticleClass +'_member_names[] = {'
	print l
	for f in xrange(L):
		l = '  ' + '"' + variable_textural_name_list[f] + '"'
		if f < L-1:
			l = l + ','
		print l
		
	l = '} ;\n'
	print l



def write_out_getters( prototype, ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list ):

	#check length
	L = len(variable_name_list);

	# comment
	if prototype == 'False':
		print '\n/* ===================================== */'
		print '/* Getters for '+ParticleClass+' */'
		print '/* ===================================== */'

	for f in xrange(L):

		if variable_extend_list[f] == 1:

			if prototype == 'True':
				print 'void '+ ParticleClass +'GetField_'+variable_textural_name_list[f]+'('+ParticleClass+' *point,'+variable_type_list[f]+' *data);'
				continue
			

			l = 'void '+ ParticleClass +'GetField_'+variable_textural_name_list[f]+'('+ParticleClass+' *point,'+variable_type_list[f]+' *data) \n{'
			print l

			l = '  *data = point->'+variable_name_list[f]+';'
			print l
			print '}\n'
		
		else:

			if prototype == 'True':
				print 'void '+ ParticleClass +'GetField_'+variable_textural_name_list[f]+'('+ParticleClass+' *point,'+variable_type_list[f]+' *data[]);'
				continue

			l = 'void '+ ParticleClass +'GetField_'+variable_textural_name_list[f]+'('+ParticleClass+' *point,'+variable_type_list[f]+' *data[]) \n{'
			print l


			l = '  *data = point->'+variable_name_list[f]+';'
			print l
			print '}\n'
		

def write_out_setters( protoype, ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list ):

	#check length
	L = len(variable_name_list);

	if protoype == 'False':
		print '\n/* ===================================== */'
		print '/* Setters for '+ParticleClass+' */'
		print '/* ===================================== */'

	for f in xrange(L):

		if variable_extend_list[f] == 1:
			if protoype == 'True':
				print 'void '+ ParticleClass +'SetField_'+variable_textural_name_list[f]+'('+ParticleClass+' *point,'+variable_type_list[f]+' data);'
				continue

			l = 'void '+ ParticleClass +'SetField_'+variable_textural_name_list[f]+'('+ParticleClass+' *point,'+variable_type_list[f]+' data) \n{'
			print l

			l = '  point->'+variable_name_list[f]+' = data;'
			print l
			print '}\n'
		
		else:
			if protoype == 'True':
				print 'void '+ ParticleClass +'SetField_'+variable_textural_name_list[f]+'('+ParticleClass+' *point,'+variable_type_list[f]+' data[]);'
				continue

			l = 'void '+ ParticleClass +'SetField_'+variable_textural_name_list[f]+'('+ParticleClass+' *point,'+variable_type_list[f]+' data[]) \n{'
			print l


			l = '  memcpy( &point->'+variable_name_list[f]+'[0], data, sizeof('+variable_type_list[f]+')*'+str(variable_extend_list[f])+' );'
			print l
			
			print '}\n'



def write_out_viewer( prototype, ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list ):

	#check length
	L = len(variable_name_list);

	if prototype == 'False':
		print '\n/* ===================================== */'
		print '/* C-viewer for '+ParticleClass+' */'
		print '/* ===================================== */'

	if prototype == 'True':
		print 'void '+ParticleClass+'View('+ParticleClass+' *point);'
		return

	l = 'void '+ParticleClass+'View('+ParticleClass+' *point)\n{'
	print l
	
	type   = [ 'float', 'double', 'char', 'int', 'long int' ]
	format = [ '%1.6e', '%1.6e' ,   '%c',  '%d', '%ld' ]
	
	
	for f in xrange(L):

		print '  {'
		if variable_extend_list[f] == 1:
			print '    '+variable_type_list[f]+' data;'
		else:
			print '    '+variable_type_list[f]+' *data;'
		
		print '    '+ParticleClass+'GetField_'+variable_textural_name_list[f]+'(point,&data);' 


		if variable_extend_list[f] == 1:

			format_i = ''
			for i in xrange(len(type)):
				if variable_type_list[f] == type[i]:
					format_i = format[i]
					break
			
			print '    printf(\"field: '+variable_textural_name_list[f]+' = '+format_i+'; [size %zu; type '+variable_type_list[f]+'; variable_name '+variable_name_list[f]+']\\n\",data, '+ParticleClass+'_member_sizes['+str(f)+'] );'
			
		else:

			format_i = ''
			for i in xrange(len(type)):
				if variable_type_list[f] == type[i]:
					format_i = format[i]
					break

			for K in xrange(variable_extend_list[f]):
				print '    printf(\"field: '+variable_textural_name_list[f]+'['+str(K)+'] = '+format_i+'; [size %zu; type '+variable_type_list[f]+'; variable_name '+variable_name_list[f]+']\\n\",data['+str(K)+'], '+ParticleClass+'_member_sizes['+str(f)+'] );'


		# close stack fram
		print '  }'


	print '}\n'
	


def write_vtk_viewer( prototype, ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list ):

	#check length
	L = len(variable_name_list);

	if prototype == 'False':
		print '\n/* ===================================== */'
		print '/* VTK viewer for '+ParticleClass+' */'
		print '/* ===================================== */'
	else:
		print 'void '+ ParticleClass +'VTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const '+ParticleClass+' points[]);'
		return
	

	l = 'void '+ ParticleClass +'VTKWriteAsciiAllFields(FILE *vtk_fp,const int N,const '+ParticleClass+' points[]) \n{'
	print l
	print '  int p;'

	for f in xrange(L):

		if variable_extend_list[f] == 1:

			if variable_type_list[f] == 'double':
				vtk_type = 'Float64'
				cast     = '(double)'
				format   = '%lf'
			elif variable_type_list[f] == 'float':
				vtk_type = 'Float32'
				cast     = '(float)'
				format   = '%f'
			elif variable_type_list[f] == 'int':
				vtk_type = 'Int32'
				cast     = '(int)'
				format   = '%d'
			elif variable_type_list[f] == 'long int':
				vtk_type = 'Int64'
				cast     = '(long int)'
				format   = '%ld'
			elif variable_type_list[f] == 'char':
				vtk_type = 'Int8'
				cast     = '(int)'
				format   = '%d'
			else:
				print 'Unknown type: Cannot find equivalent VTKType'
				exit()

			##
			## maybe here you want to use variable_textural_name_list rather than variable_name_list[] ??
			##
			l = '  fprintf( vtk_fp, "\\t\\t\\t\\t<DataArray type=\\"'+vtk_type+'\\" Name=\\"'+variable_name_list[f]+'\\" format=\\"ascii\\">\\n");'
			print l

			print '  for(p=0;p<N;p++) {'
			print '    fprintf( vtk_fp,"\\t\\t\\t\\t\\t'+format+'\\n",'+cast+'points[p].'+variable_name_list[f]+');'
			print '  }'

			print '  fprintf( vtk_fp, "\\t\\t\\t\\t</DataArray>\\n");'

	print '}\n'


def write_vtk_viewer_binary_appended_header( prototype, ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list ):

	#check length
	L = len(variable_name_list);

	if prototype == 'False':
		print '\n/* ===================================== */'
		print '/* VTK binary (appended header) viewer for '+ParticleClass+' */'
		print '/* ===================================== */'
	else:
		print 'void '+ ParticleClass +'VTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const '+ParticleClass+' points[]);'
		return
	

	l = 'void '+ ParticleClass +'VTKWriteBinaryAppendedHeaderAllFields(FILE *vtk_fp,int *offset,const int N,const '+ParticleClass+' points[]) \n{'
	print l
	# declare variables here

	for f in xrange(L):

		if variable_extend_list[f] == 1:

			if variable_type_list[f] == 'double':
				vtk_type = 'Float64'
				cast     = '(double)'
				format   = '%lf'
			elif variable_type_list[f] == 'float':
				vtk_type = 'Float32'
				cast     = '(float)'
				format   = '%f'
			elif variable_type_list[f] == 'int':
				vtk_type = 'Int32'
				cast     = '(int)'
				format   = '%d'
			elif variable_type_list[f] == 'long int':
				vtk_type = 'Int64'
				cast     = '(long int)'
				format   = '%ld'
			elif variable_type_list[f] == 'char':
				vtk_type = 'Int8'
				cast     = '(int)'
				format   = '%d'
			else:
				print 'Unknown type: Cannot find equivalent VTKType'
				exit()

			##
			## maybe here you want to use variable_textural_name_list rather than variable_name_list[] ??
			##
			l = '  fprintf( vtk_fp, "\\t\\t\\t\\t<DataArray type=\\"'+vtk_type+'\\" Name=\\"'+variable_name_list[f]+'\\" format=\\"appended\\"  offset=\\"%d\\" />\\n",*offset);'
			print l
			l = '  *offset = *offset + sizeof(int) + N * sizeof(' + variable_type_list[f] + ');\n'
			print l
		
		else:
			print '  /* Warning: swarm_class_generator.py is ignoring multi-component field ' + variable_name_list[f] + '[] */\n'
	
	print '}\n'

def write_vtk_viewer_binary_appended_data( prototype, ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list ):

	#check length
	L = len(variable_name_list);

	if prototype == 'False':
		print '\n/* ================================================== */'
		print '/* VTK binary (appended data) viewer for '+ParticleClass+' */'
		print '/* ==================================================== */'
	else:
		print 'void '+ ParticleClass +'VTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const '+ParticleClass+' points[]);'
		return

	l = 'void '+ ParticleClass +'VTKWriteBinaryAppendedDataAllFields(FILE *vtk_fp,const int N,const '+ParticleClass+' points[]) \n{'
	print l

	# declare variables here
	print '  int p,length;'
	print '  size_t atomic_size;\n'

	for f in xrange(L):

		if variable_extend_list[f] == 1:

			if variable_type_list[f] == 'double':
				vtk_type = 'Float64'
				cast     = '(double)'
				format   = '%lf'
			elif variable_type_list[f] == 'float':
				vtk_type = 'Float32'
				cast     = '(float)'
				format   = '%f'
			elif variable_type_list[f] == 'int':
				vtk_type = 'Int32'
				cast     = '(int)'
				format   = '%d'
			elif variable_type_list[f] == 'long int':
				vtk_type = 'Int64'
				cast     = '(long int)'
				format   = '%ld'
			elif variable_type_list[f] == 'char':
				vtk_type = 'Int8'
				cast     = '(int)'
				format   = '%d'
			else:
				print 'Unknown type: Cannot find equivalent VTKType'
				exit()


			l = '  atomic_size = sizeof(' + variable_type_list[f] + ');'
			print l
			print '  length = (int)( atomic_size * ((size_t)N) );'

			# write out length into file
			print '  fwrite( &length,sizeof(int),1,vtk_fp);'

			print '  for(p=0;p<N;p++) {'
			print '    fwrite( &points[p].'+variable_name_list[f]+',atomic_size,1,vtk_fp);'
			print '  }\n'

		else:
			print '  /* Warning: swarm_class_generator.py is ignoring multi-component field ' + variable_name_list[f] + '[] */\n'

	# close function
	print '}\n'


# Not sure how to treat the coordinates yet...
# <PPoints> ... </PPoints>
# are missing at the moment
#
def write_pvtu_viewerPPointData( prototype, ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list ):

	#check length
	L = len(variable_name_list);


	if prototype == 'False':
		print '\n/* ===================================== */'
		print '/* PVTU viewer for '+ParticleClass+' */'
		print '/* ===================================== */'
	else:
		print 'void '+ ParticleClass +'PVTUWriteAllPPointDataFields(FILE *vtk_fp);'
		return
	

	l = 'void '+ ParticleClass +'PVTUWriteAllPPointDataFields(FILE *vtk_fp) \n{'
	print l

	# open point data
	#print '  fprintf(vtk_fp, "\\t\\t<PPointData>\\n");'

	for f in xrange(L):

		if variable_extend_list[f] == 1:

			if variable_type_list[f] == 'double':
				vtk_type = 'Float64'
			elif variable_type_list[f] == 'float':
				vtk_type = 'Float32'
			elif variable_type_list[f] == 'int':
				vtk_type = 'Int32'
			elif variable_type_list[f] == 'long int':
				vtk_type = 'Int64'
			elif variable_type_list[f] == 'char':
				vtk_type = 'Int8'
			else:
				print 'Unknown type: Cannot find equivalent VTKType'
				exit()


			print '  fprintf(vtk_fp, "\\t\\t\\t<PDataArray type=\\"'+ vtk_type +'\\" Name=\\"'+ variable_name_list[f] +'\\" NumberOfComponents=\\"'+ str(variable_extend_list[f]) +'\\"/>\\n");'

	# close point data
	#print '  fprintf(vtk_fp, "\\t\\t</PPointData>\\n");'


	print '}\n'



def write_out_c_class( ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list ):

	#check length
	L = len(variable_name_list);
	if L != len(variable_type_list):
		print 'ERROR: length variable_name_list[] != variable_name_list[]'
	if L != len(variable_textural_name_list):
		print 'ERROR: length variable_textural_name_list[] != variable_name_list[]'
	

	print '\n\n\n#error(<<REMOVED AUTOGENERATED TAG>> ================== FILE ['+ParticleClass+'_def.c] ==================)'

	# comment
	now = datetime.datetime.now()
	print '/*'
	print '  Auto generated by version 0.0 of swarm_class_generator.py'
	print '  on '+ socket.gethostname() +', at '+str(now)+' by '+os.getenv('USER')
	print '*/\n\n'

	
	# safe macro
	print '#ifndef __'+ParticleClass+'_DEF_H__'
	print '#define __'+ParticleClass+'_DEF_H__\n'


	# generate struct
	print 'typedef struct {'
	for f in xrange(L):
		if variable_extend_list[f] == 1:
			print ' ', variable_type_list[f], variable_name_list[f], ';'
		else:
			print ' ', variable_type_list[f], variable_name_list[f], '[', variable_extend_list[f], '] ;'

	print '}',ParticleClass,';'
	print '\n'


	# enums #
	print 'typedef enum {'
	for f in xrange(L):
		if f == 0:
			l = '  ' + ParticleClassShortName + '_' + variable_textural_name_list[f] + ' = 0'
		else:
			l = '  ' + ParticleClassShortName + '_' + variable_textural_name_list[f]

		if f < L-1:
			l = l + ','
		print l
		
	l = '} ' + ParticleClass + 'TypeName ;'
	print l
	print '\n'


	# generate classname
	#print 'const char '+ParticleClass+'_classname[] = "'+ParticleClass+'";\n'
	print 'extern const char '+ParticleClass+'_classname[];\n'

	

	# strings and constant stuff #
#	l = 'const int ' + ParticleClass +'_nmembers = ' + str(L) + ';'
	print 'extern const int ' + ParticleClass +'_nmembers;\n'
	
	
	# sizes #
#	l = 'const size_t ' + ParticleClass +'_member_sizes[] = {'
#	print l
#	for f in xrange(L):
#		l = '  ' + str(variable_extend_list[f])  + ' * sizeof(' + str(variable_type_list[f]) +')'
#		if f < L-1:
#			l = l + ','
#		print l
#	print '} ;'
#	print '\n'
	
	print 'extern const size_t ' + ParticleClass +'_member_sizes[];\n'

	# string names #
#	l = 'const char *' + ParticleClass +'_member_names[] = {'
#	print l
#	for f in xrange(L):
#		l = '  ' + '"' + variable_textural_name_list[f] + '"'
#		if f < L-1:
#			l = l + ','
#		print l
#		
#	l = '} ;'
#	print l
#	print '\n'

	print 'extern const char *' + ParticleClass +'_member_names[];\n'


	# dump prototypes here
	print '/* prototypes */'
	write_out_getters( 'True',ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )
	write_out_setters( 'True',ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )
	write_out_viewer( 'True',ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

	write_vtk_viewer( 'True',ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )
	write_pvtu_viewerPPointData( 'True',ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )


	write_vtk_viewer_binary_appended_header( 'True', ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )
	write_vtk_viewer_binary_appended_data( 'True', ParticleClass, ParticleClassShortName, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

	print '\n#endif'


def PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list ):

	# write out the header
	file = open(ParticleClass+'_def.h','w')
	sys.stdout = file
	
	write_out_c_class( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

	file.close()
	sys.stdout = sys.__stdout__



	# write out the c file
	file = open(ParticleClass+'_def.c','w')
	sys.stdout = file

	write_out_c_class_externdefs( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )
	write_out_getters( 'False', ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )
	write_out_setters( 'False', ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )
	write_out_viewer( 'False', ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

	write_vtk_viewer( 'False', ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )
	write_pvtu_viewerPPointData( 'False', ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

	write_vtk_viewer_binary_appended_header( 'False', ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )
	write_vtk_viewer_binary_appended_data( 'False', ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )


	file.close()
	sys.stdout = sys.__stdout__

# ==================================================================================

def test_ParticleData_Standard():
	ParticleClass      = 'ParticleData_Standard'
	ParticleClassShort = 'PD_STD'
	variable_name_list = [ 'pid',      'xp',     'yp',    'zp' ]
	variable_type_list = [ 'long int', 'double', 'float', 'float' ]
	variable_extend_list        = [ 1, 1, 1, 3 ]
	variable_textural_name_list = [ 'point_index', 'pos_x', 'pos_y', 'pos_z' ]


	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

def test_ParticleData_Elastic():
	ParticleClass      = 'ParticleData_Elastic'
	ParticleClassShort = 'PD_Elastic'
	variable_name_list = [ 'pid',      'wil_e', 'pos',   'xi',  'type_idx', 'E',    'nu',  'rho' ]
	variable_type_list = [ 'long int', 'int',   'double',  'double', 'int',      'double', 'double', 'double' ]
	variable_extend_list        = [ 1, 1, 3, 3, 1, 1,1,1 ]
	variable_textural_name_list = [ 'UniquePointIndex', 'LocalElementIndex', 'Position', 'LocalCoord', 'Phase', 'YoungsModulus', 'PoissonRatio', 'Density' ]


	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )


def test_ParticleData_ElasticDUMMY():
	ParticleClass      = 'ParticleData_ElasticDUMMY'
	ParticleClassShort = 'PD_Elastic'
	variable_name_list = [ 'pid',      'wil_e', 'pos',   'xi',  'type_idx', 'E',    'nu',  'rho' ]
	variable_type_list = [ 'long int', 'int',   'double',  'double', 'int',      'double', 'double', 'double' ]
	variable_extend_list        = [ 1, 1, 3, 3, 1, 1,1,1 ]
	variable_textural_name_list = [ 'UniquePointIndex', 'LocalElementIndex', 'Position', 'LocalCoord', 'Phase', 'YoungsModulus', 'PoissonRatio', 'Density' ]


	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

def Generate_pTatin2d_MaterialPointStandard():
	ParticleClass      = 'MPntStd'
	ParticleClassShort = 'MPStd'
	variable_name_list = [ 'pid',      'coor',   'xi',     'phase', 'wil' ]
	variable_type_list = [ 'long int', 'double', 'double', 'int',   'int' ]
	variable_extend_list        = [ 1, 2, 2, 1, 1 ]
	variable_textural_name_list = [ 'point_index', 'global_coord', 'local_coord', 'phase_index', 'local_element_index' ]


	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

def Generate_pTatin2d_MaterialPointStokesData():
	ParticleClass      = 'MPntPStokes'
	ParticleClassShort = 'MPPStk'
	variable_name_list = [ 'eta',      'rho'    ]
	variable_type_list = [ 'double',   'double' ]
	variable_extend_list        = [ 1, 1 ]
	variable_textural_name_list = [ 'eta_effective', 'density' ]


	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )


def Generate_pTatin2d_MaterialPointThermalData():
	ParticleClass      = 'MPntPThermal'
	ParticleClassShort = 'MPPThm'
	variable_name_list = [ 'kappa',      'H'   , 'H0'  ]
	variable_type_list = [ 'double',   'double' , 'double' ]
	variable_extend_list        = [ 1, 1 , 1]
	variable_textural_name_list = [ 'diffusivity', 'heat_source','heat_prod' ]


	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )


def Generate_pTatin2d_MaterialPointStokesPlastic_a():
	ParticleClass      = 'MPntPStokesPl_a'
	ParticleClassShort = 'MPPTtkPl'
	variable_name_list = [ 'edot_plastic',      'e_plastic'    ]
	variable_type_list = [ 'double',   'double' ]
	variable_extend_list        = [ 1, 1 ]
	variable_textural_name_list = [ 'plastic_strain_rate', 'plastic_strain' ]


	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )


def Generate_pTatin2d_MaterialPointStokesPlastic():
	ParticleClass      = 'MPntPStokesPl'
	ParticleClassShort = 'MPPStkPl'
	variable_name_list = [ 'e_plastic', 'is_yielding'    ]
	variable_type_list = [ 'float',   'char' ]
	variable_extend_list        = [ 1, 1 ]
	variable_textural_name_list = [ 'plastic_strain', 'yield_indicator' ]


	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )


def Generate_pTatin2d_MaterialPointElas():
	ParticleClass      = 'MPntPStokesElas'
	ParticleClassShort = 'MPPStkEl'
	variable_name_list = [ 'sxx_r',      'syy_r' , 'sxy_r', 'sxx_old','syy_old', 'sxy_old' ]
	variable_type_list = [ 'double',   'double' , 'double','double','double','double' ]
	variable_extend_list        = [ 1, 1 ,1 , 1, 1, 1]
	variable_textural_name_list = [ 'sxx_r',      'syy_r' , 'sxy_r', 'sxx_old','syy_old', 'sxy_old' ]


	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

def Generate_pTatin2d_MaterialPointStokesMelt():
	ParticleClass      = 'MPntPStokesMelt'
	ParticleClassShort = 'MPPStkMelt'
	variable_name_list = [ 'm_portion' ]
	variable_type_list = [ 'float']
	variable_extend_list        = [ 1 ]
	variable_textural_name_list = [ 'melt_portion']


	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )


def Generate_pTatin2d_MaterialPointThermoDynamic():
        ParticleClass      = 'MPntPThermoDynamic'
        ParticleClassShort = 'MPPTD'
        variable_name_list = [ 'P_eff','Teff','state' ]
        variable_type_list = [ 'int',   'int','float' ]
        variable_extend_list        = [ 1, 1, 1 ]
        variable_textural_name_list = [ 'P_eff', 'T_eff', 'state']


        PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

def Generate_pTatin2d_MaterialPointDarcy():
        ParticleClass      = 'MPntPDarcy'
        ParticleClassShort = 'MPPDarcy'
        variable_name_list = [ 'diff' , 'pore', 'Xfree','source' ]
        variable_type_list = [ 'double', 'double','double','double']
        variable_extend_list        = [ 1, 1 ,1 ,1]
        variable_textural_name_list = [ 'coefficient_diffusion','porosity','free_fluid','source']




	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

def Generate_pTatin2d_MaterialPointStokesMelt():
	ParticleClass      = 'MPntPStokesMelt'
	ParticleClassShort = 'MPPStkMelt'
	variable_name_list = [ 'm_portion' ]
	variable_type_list = [ 'float']
	variable_extend_list        = [ 1 ]
	variable_textural_name_list = [ 'melt_portion']

	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )

def Generate_pTatin2d_MaterialPointChrono():
	ParticleClass      = 'MPntPChrono'
	ParticleClassShort = 'MPPChrono'
	variable_name_list = [ 'age120', 'age350' , 'age800' ]
	variable_type_list = [ 'float','float','float']
	variable_extend_list        = [ 1, 1, 1 ]
	variable_textural_name_list = [ 'age120', 'age350' , 'age800']

	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )


def Generate_pTatin2d_PassiveMarkers():
	ParticleClass      = 'MPntPPassive'
	ParticleClassShort = 'MPntPPassive'
	variable_name_list = [ 'P' , 'T' ]
	variable_type_list = [ 'float' ,'float' ]
	variable_extend_list        = [ 1 , 1 ]
	variable_textural_name_list = [ 'pressure' , 'temperature' ]

	PARTICLE_CLASS_GENERATOR( ParticleClass, ParticleClassShort, variable_name_list, variable_type_list, variable_extend_list, variable_textural_name_list )



# sample particle data types #
#test_ParticleData_Standard()
#test_ParticleData_Elastic()
#test_ParticleData_ElasticDUMMY()

Generate_pTatin2d_MaterialPointStandard()
Generate_pTatin2d_MaterialPointStokesData()
Generate_pTatin2d_MaterialPointThermalData()
Generate_pTatin2d_MaterialPointStokesPlastic_a()
Generate_pTatin2d_MaterialPointStokesPlastic()
Generate_pTatin2d_MaterialPointElas()
Generate_pTatin2d_MaterialPointStokesMelt()
Generate_pTatin2d_MaterialPointThermoDynamic()
Generate_pTatin2d_MaterialPointDarcy()
Generate_pTatin2d_MaterialPointChrono()
Generate_pTatin2d_PassiveMarkers()
