function [kspval,snesval,extra] = snesgui(default_kspval,default_snesval,snestype,Dextra)
fh = figure(100);
clf(fh);
width  = 400;
height = 500;
w = 200; 
set(fh,'units','points', 'Position',[50 20 width height]);
yloc = height+100;
yloc = yloc-20;
text  = uicontrol(fh,'Style','text',...
    'String',{['Properties for the non linear solver in ',snestype]},...
    'Value',1,'Position',[20 yloc width  14]);
yloc = yloc-30;

linesearch_string = {'basic','quadratic','cubic','snes_relaxed'};
Dls = find(strcmp(linesearch_string,default_snesval{4})); 
text      = uicontrol(fh,'Style','text',...
    'String',{'Linesearch type'},...
    'Value',1,'Position',[20 yloc w 14]);
yloc = yloc-20;
linesearch_type  = uicontrol(fh,'Style','popupmenu',...
    'String',linesearch_string,...
    'Value',Dls,'Position',[20 yloc w 14]);

%%%set up snes %%%%%
yloc = yloc-30;
text  = uicontrol(fh,'Style','text',...
    'String',{'snes maximum iteration'},...
    'Value',0,'Position',[20 yloc w 14]);
yloc = yloc-30;
snes_max_it = uicontrol(fh,'Style','edit',...
    'String',default_snesval{1},...
    'Position',[20 yloc w 25]);
yloc = yloc-30;
text  = uicontrol(fh,'Style','text',...
    'String',{'snes relative tol'},...
    'Value',0,'Position',[20 yloc w  14]);
yloc = yloc-30;
snesrtol = uicontrol(fh,'Style','edit',...
    'String',default_snesval{2},...
    'Position',[20 yloc w 25]);
yloc = yloc-20;
text  = uicontrol(fh,'Style','text',...
    'String',{'snes absolute tol'},...
    'Value',1,'Position',[20 yloc w  14]);
yloc = yloc-30;
snesatol = uicontrol(fh,'Style','edit',...
    'String',default_snesval{3},...
    'Position',[20 yloc w 25]);
yloc = yloc-30;
snes_converge = uicontrol('Style','radiobutton','String','print converged reason','Value',Dextra(3),'Position',[20 yloc w 25]);
yloc = yloc-30;
snes_monitors = uicontrol('Style','radiobutton','String','monitor solver','Value',Dextra(4),'Position',[20 yloc w 25]);

yloc = yloc-50;
text  = uicontrol(fh,'Style','text',...
    'String',{['linear solver associated with ',snestype]},...
    'Value',1,'Position',[20 yloc width  14]);

%%%set up snes %%%%%
yloc = yloc-20;
text  = uicontrol(fh,'Style','text',...
    'String',{'ksp relative tol'},...
    'Value',1,'Position',[20 yloc w  14]);
yloc = yloc-30;
ksprtol = uicontrol(fh,'Style','edit',...
    'String',default_kspval{1},...
    'Position',[20 yloc w 25]);
yloc = yloc-20;
text  = uicontrol(fh,'Style','text',...
    'String',{'ksp absolute tol'},...
    'Value',1,'Position',[20 yloc w  14]);
yloc = yloc-30;
kspatol = uicontrol(fh,'Style','edit',...
    'String',default_kspval{2},...
    'Position',[20 yloc w 25]);
yloc = yloc-30;
ksp_converge = uicontrol('Style','radiobutton','String','converged reason','Value',Dextra(1),'Position',[20 yloc w 25]);
yloc = yloc-30;
ksp_monitors = uicontrol('Style','radiobutton','String','monitor solver','Value',Dextra(2),'Position',[20 yloc w 25]);


snes_save   = uicontrol('Style','pushbutton','String','Save these parameters','Position',[250 350 150 50],...
   'Callback','uiresume(gcbf)');

waitforbuttonpress; 

uiwait(gcf);

kspval  = {get(ksprtol,'string'),...
          get(kspatol,'string')};
snesval = {get(snes_max_it,'string'),...
    get(snesrtol,'string'),...
    get(snesatol,'string'),...
    char(linesearch_string(get(linesearch_type,'Value')))};

extra(1)=get(ksp_converge,'Value');
extra(2)=get(ksp_monitors,'Value');
extra(3)=get(snes_converge,'Value');
extra(4)=get(snes_monitors,'Value'); 
   

close(fh);
end
